{
  "name": "voice-reporter",
  "version": "0.0.1",
  "description": "Extensible chatbot for querying and reporting data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehern/voice-reporter.git"
  },
  "author": "Mike Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehern/voice-reporter/issues"
  },
  "homepage": "https://github.com/mikehern/voice-reporter#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
